sms.url=http://192.168.4.91:8088/commonservice/sms/sendmessage
contentBegin=您好，您的6位验证码为：
contentEnd=，千万不要泄露哦，如不是本人操作，请忽略【珍宝岛】
appName=二手珠宝

ECaddress=\u5317\u4EAC\u5E02\u6D77\u6DC0\u533AXXXXXXXXXX
recipient=\u5F20\u5C0F\u742A
tel=010-8237-3783
