# jr-api-app-customer-hiersun

./: .gitignore  README  pom.xml
src/main/java/com/hiersun/jewelry/api/action/: MainAction.java  TestMainAction.java
src/main/java/com/hiersun/jewelry/api/dictionary/: CatchKey.java  Commons.java  IcoDictionary.java  OrderCategory.java  QualificationType.java  RecodeMsgMap.java  ServiceOrderDic.java  TradeLogDesc.java  TransactionTypeMap.java
src/main/java/com/hiersun/jewelry/api/entity/: Body.java  Header.java  Msg.java  RequestHeader.java  ResponseBody.java  ResponseDefaultBody.java  ResponseHeader.java  VersionInfo.java
src/main/java/com/hiersun/jewelry/api/entity/request/: Request2001.java  Request2002.java  Request2003.java  Request2004.java  Request2005.java  Request2006.java  Request2007.java  Request2007_2.java  Request2008.java  Request2009.java  Request2010.java  Request2012.java  Request3002.java  Request3004.java  Request4001.java  Request4002.java  Request4006.java  Request4007.java  Request4008.java  Request4009.java  Request4010.java  Request4011.java  Request4013.java  Request4014.java  Request4017.java  Request4018.java  Request4020.java  Request4023.java  Request4024.java  Request4025.java  Request4026.java  Request4027.java  Request4028.java  Request4029.java  Request4030.java  Request4031.java  Request5001.java  RequestImgDown.java  RequestLogin.java  RequestLogout.java  (+4 more)
src/main/java/com/hiersun/jewelry/api/entity/response/: RespUser.java  Response2001.java  Response2002.java  Response2003.java  Response2004.java  Response2005.java  Response2006.java  Response2006_1.java  Response2007.java  Response2008.java  Response2009.java  Response2010.java  Response2011.java  Response3001.java  Response3002.java  Response4001.java  Response4002.java  Response4003.java  Response4006.java  Response4007.java  Response4008.java  Response4010.java  Response4011.java  Response4012.java  Response4013.java  Response4014.java  Response4015.java  Response4017.java  Response4019.java  Response4022.java  Response4023.java  Response4024.java  Response4025.java  Response4026.java  Response4027.java  Response4029.java  Response4031.java  Response5001.java  ResponseLogin.java  ResponseLogout.java  (+5 more)
src/main/java/com/hiersun/jewelry/api/entity/vo/: Appraisal.java  BankCardNum.java  Cmd.java  Company.java  Goods.java  LogisticsInfo.java  Material.java  MaterialMap.java  Order.java  PageInfo.java  Qualification.java  ResponseAddress.java  ResponseJrdsGood.java  ResponseJrdsOrder.java  ResponseOrder.java  ResponseServiceOrder.java  ResultUser.java  Review.java  ServiceMoneyMap.java  StationMessage.java  Wight.java  WightMap.java
src/main/java/com/hiersun/jewelry/api/service/: BaseService.java  RedisBaseService.java
src/main/java/com/hiersun/jewelry/api/service/impl/: RedisBaseServiceImpl.java
src/main/java/com/hiersun/jewelry/api/service/index/: BuyGoodsAppService.java  GoodsIndexAppService.java  GoodsInfoAppService.java  GoodsMsgListAppService.java  IndexAppService.java  SearchAppService.java  SetGoodsMsgAppService.java
src/main/java/com/hiersun/jewelry/api/service/ott/: WeixinPayAppService.java
src/main/java/com/hiersun/jewelry/api/service/sad/: ApplyServiceAppService.java  PutSaleGoodsAppService.java  SubServiceOrderAppService.java
src/main/java/com/hiersun/jewelry/api/service/user/: AddressListAppService.java  DelAddressAppService.java  GetHotWordAppService.java  LoginAppService.java  LogoutAppService.java  RegistAppService.java  ResetpwdAppService.java  SaveAddressAppService.java  SmsgAppService.java  SubGoodsAppService.java
src/main/java/com/hiersun/jewelry/api/service/usercenter/: AddPayeeInfoAppService.java  CancelDirectBuyOrderAppService.java  CancelOrderAppService.java  ChangeUserBaseInfoAppService.java  ChangepwdAppService.java  CheckSalesAfterAppService.java  ConfirmGoodsAppService.java  ConfirmServiceOrderAppService.java  DelServiceOrderAppService.java  DirectBuyOrderInfoAppService.java  DirectBuyOrderListAppService.java  DirectGoodsDecAppService.java  DirectGoodsListAppService.java  FeedbackAppService.java  GetDirectBuyIdentifyAppService.java  GetServiceIdentifyAppService.java  GetUserInfoAppService.java  LogisticsInfosAppService.java  PayerInfoAppService.java  PutLogisticsAppService.java  ReceivInfoAppService.java  ReviewBuyOrderInfoAppService.java  SelectAuditAppService.java  ServiceOrderInfoAppService.java  ServiceOrderListAppService.java  StationMessageAppService.java  UpdateOrderAddressAppService.java
src/main/java/com/hiersun/jewelry/api/service/utils/: UserUtil.java
src/main/java/com/hiersun/jewelry/api/util/: BankCardBin.java  CommonUtils.java  DateUtil.java  DoSmsUtil.java  HttpUtil.java  MD5.java  ProperContextUtil.java  RandomStringUtil.java  ResponseUtil.java  SerializationUtil.java  SpringContextUtil.java  SubsystemIp.java  Trunc.java  ValiHeadUtil.java  ValidateUtil.java  test.java
src/main/java/com/hiersun/jewelry/api/util/bank/: ABCBankAddr.java  BankCardBin.java  CheckBankCard.java  CommonsUtil.java  GetBankNameUtil.java  Test.java
src/main/resources/config/: consumer.online.xml  consumer.xml  redis.xml  spring_mvc.xml
src/main/resources/context/: log4j.properties  log4j.properties.online  redis.properties  redis.properties.online  sms.properties  version.properties
src/main/webapp/: index.jsp  index1.jsp  pay.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hiersun/jewelry/api/: MyContextUnitilsJUnit.java  MyUnitilsJUnit.java
src/test/java/com/hiersun/jewelry/api/action/: TestMainAction.java
src/test/java/com/hiersun/jewelry/api/action/data/: sals.txt  smsg.txt
src/test/java/com/hiersun/jewelry/api/action/expecteddata/: smsg.txt
src/test/java/com/hiersun/jewelry/api/service/user/: TestSmsAppService.java
src/test/java/com/hiersun/jewelry/api/service/user/data/: smsg.txt
src/test/java/com/hiersun/jewelry/api/utiltest/: Application.java  ValiHeadUtilTest.java
src/test/resource/: test-log4j.properties  test_db.xml  unitils.properties
